<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="style.css">

</head>
<script>
  function openWin() {
    myWindow = window.open("", "myWindow", "width=200,height=100");
    myWindow.document.write("<p>This is 'myWindow'</p>");
}

function closeWin() {
    myWindow.close();
}
</script>
<body>
  <h1>FIND MATCH GAME</h1>
  <br><br><br><br>
    <div id="allthethings">
      <div id="left"></div>
      <a href="index.html"><div id="single"><p>START GAME</p></div></a>
      <div><p>.</p></div>
      <a href="option.html"><div id="options"><p>OPTIONS</p></div></a>
      <a href="credits.html"><div id="credits"><p>CREDITS</p></div></a>
      <div id="right"></div>
      
      <div id="exit"></div>
      <div id="circle"></div>
    </div><br><br><br><br><br><br><br><br><br><br>
    <audio controls autoplay name="">
      <source src="sound.mp3" type="audio/mp3">

      Your browser does not support the audio element.
    </audio>
      </body>
      <footer>Created by : IN</footer>
</html>